{
  "name": "SOTI",
  "displayName": "SOTI",
  "expo": {
    "name": "skatepark-beta-ios",
    "slug": "skatepark-beta-ios",
    "privacy": "unlisted",
    "version": "1.0.0",
    "icon": "./src/assets/icons/SOTI-icon-white.png",
    "entryPoint": "node_modules/expo/AppEntry.js",
    "splash": {
      "backgroundColor": "#fff",
      "image": "src/assets/icons/splashScreen.png",
      "resizeMode": "cover"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "androidStatusBar": {
      "translucent": true
    },
    "android": {
      "package": "",
      "googleServicesFile": "",
      "config": {
        "googleSignIn": {
          "certificateHash": ""
        },
        "googleMaps": {
          "apiKey": ""
        }
      }
    },
    "ios": {
      "bundleIdentifier": ""
    }
  }
}